# OMB

./: README.md  build.gradle  config.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Buttons/: Button.java
src/main/java/Speak/: GreetingsRandomizer.java  Joke.java  SpeakBot.java  Weather.java
src/main/java/com/tgbot/omb/: OmbApplication.java  OurBot.java
src/test/java/com/tgbot/omb/: OmbApplicationTests.java
